.container {
  margin: auto;
  max-width: 600px;
}

.done {
  text-decoration: line-through;
}
/* li button {
  margin-left: .5rem;
  cursor: pointer;
} */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30px;
  padding: 15px;

  margin-top: 15px;
}
.card {
  box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.2);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.addButton {
  width: 50px;
  height: 50px;
  border: none;
  background-color: skyblue;
  color: white;
  border-radius: 25px;

  display: flex;
  justify-content: center;
  align-items: center;
}
.modal{
  width: 100vw;
  height: 100vh;
  background-color:rgba(0, 0, 0, 0.2);

  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-modal{
  padding: 20px;
  background-color: white;
}

.hide{
  display: none;
}
